<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insurance Premium Prediction Result</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #87CEEB; /* Sky blue background color */
            color: #495057;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 50px auto;
            max-width: 600px;
        }

        h1,
        h5 {
            color: #B233FF;
            margin-bottom: 20px;
            text-align: center;
        }

        .result {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            border: 1px solid rgba(0, 0, 0, 0.5); /* Darker border */
            padding: 10px;
            border-radius: 8px;
            background-color: #E7F6EA; /* Light violet background color */
        }

        .btn-home {
            background-color: #3DC054;
            border: 2px solid rgba(0, 0, 0, 0.8); /* Dark black border */
            color: #ffffff;
            width: 100%;
            padding: 8px; /* Reduced padding */
            font-size: 14px; /* Reduced font size */
            transition: background-color 0.3s ease;
        }

        .btn-home:hover {
            background-color: #0056b3;
            border-color: #0056b3; /* Dark black border on hover */
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Premium Price Result</h1>
        <div class="result">
            <p>&#8377;{{ result }}</p>
        </div>
        <div class="row">
            <div class="col">
                <a href="/" class="btn btn-home">HOME</a>
            </div>
        </div>
    </div>
</body>

</html>
