<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body {
            background-color: #f8f9fa; /* Set background color */
        }

        .container {
            text-align: center; /* Center align content */
            margin-top: 50px; /* Add margin from top */
        }

        h1 {
            color: #501c82; /* Set color for heading */
        }

        form {
            margin-top: 20px; /* Add margin from top for the form */
            max-width: 400px; /* Set max width for the form */
            margin-left: auto;
            margin-right: auto;
        }

        label {
            color: #505050; /* Set color for labels */
        }

        button {
            background-color: #E7F6EA; /* Set background color for the button */
            color: #505050; /* Set text color for the button */
            margin-top: 20px; /* Add margin from top for the button */
            border: 5px solid #000000; /* Add border to the button with dark black color */
            border-radius: 5px; /* Add border radius to the button */
            padding: 10px 20px; /* Add padding to the button */
            cursor: pointer; /* Add pointer cursor to the button */
            transition: all 0.3s ease; /* Add transition for smooth hover effect */
        }

        button:hover {
             background-color: #28a745; /* Set background color for the button */
            color: #; /* Set text color for the button */
            margin-top: 20px; /* Add margin from top for the button */
            border: 2px solid #000000; /* Add border to the button with dark black color */
            border-radius: 5px; /* Add border radius to the button */
            padding: 10px 20px; /* Add padding to the button */
            cursor: pointer; /* Add pointer cursor to the button */
            transition: all 0.3s ease; /* Add transition for smooth hover effect */
     }
    </style>
</head>

<body style="background-color: #DAB9FA;">
    <div class="container">
        <h1>Welcome to Insurance Premium Prediction</h1>
        <h2>Enter your Personal Data here : </h2>
        <form method="POST" action="./Predict.html">
            <div>
                <label>Gender of person ? </label>
                <select name="Gender_of_person" class="form-control">
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                </select>
            </div>


            <div class="row">
                <div class="col">
                    <div>Age of a person ? <input class="form-control" name="Age_of_person"  type="number" min=18 max=60 value="18">
                    </div>

                    <div>BMI of a person ? <input class="form-control" name="BMI_of_person" type="number" min=15 max=50 value="22">
                    </div>

                    <div>Blood pressure of a person ? <input class="form-control" name="Bloodpressure_of_person"
                            type="number" min=70 max=150 value="99"></div>
                    <div>No of children: <input class="form-control" name="No_of_childrens" type="number" min=0 max=10 value="0">
                    </div>

                </div>
            </div>



            <div>
                <label>Does a person have diabetes ? </label>
                <select name="Diabetes_of_person" class="form-control">
                    <option value="Yes">YES</option>
                    <option value="No">No</option>
                </select>
            </div>

            <div>
                <label>Does a person smoke ? </label>
                <select name="Smoking_status" class="form-control">
                    <option value="Yes">YES</option>
                    <option value="No">No</option>
                </select>
            </div>

            <div>
                <label>Region of a person ? </label>
                <select name="person_region" class="form-control">
                    <option value="r_northeast">North East</option>
                    <option value="r_northwest">North West</option>
                    <option value="r_southeast">South East</option>
                    <option value="r_southwest">South West</option>
                </select>
            </div>

            <button class="btn btn-home"> PREDICT</button>
        </form>

    </div>

</body>

</html>
